{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QuizAppDb"
  },
  "ServiceAccount": {
    "Email": "itsujwal2019@gmail.com",
    "Password": "somethingsecurepassword"
  },
    "JwtSettings": {
      "SecretKey": "YourLongAndSecureSecretKeyHereYourLongAndSecureSecretKeyHere",
      "Issuer": "QuizApp",
      "Audience": "QuizApp"
    },
  "AllowedHosts": "*"
}
